<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="header :: header">

</head>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNcz9ELp8C5Yn6ZI5V8JkaAEXPlVkakXc"
        async defer></script>
<body onload="getVisitRequests();">

    <div class="container">
        <div th:replace="header :: navbar"></div>
        <button id="btn-load-visitrequests" text= class="list-group" onclick="getVisitRequests()"> Tryk for at opdatere! </button>
        <br>
        Besøgte kontrolpunkter:
        <br>
        <div id="list-visitrequests" class="list-group" >

        </div>
    </div>
</body>
</html>
